# design-patterns

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/example/patterns/creational/abstractfactory/: AbstractFactoryDemo.java  AmexFactory.java  CreditCardFactory.java  VisaFactory.java
src/main/java/com/example/patterns/creational/abstractfactory/creditcards/: AmexGoldCreditCard.java  AmexPlatinumCreditCard.java  CardType.java  CreditCard.java  VisaBlackCreditCard.java  VisaCreditCard.java  VisaGoldCreditCard.java
src/main/java/com/example/patterns/creational/abstractfactory/validators/: AmexGoldValidator.java  AmexPlatinumValidator.java  Validator.java  VisaValidator.java
src/main/java/com/example/patterns/creational/builder/: NutritionFacts.java
src/main/java/com/example/patterns/creational/factory/: PhoneFactory.java
src/main/java/com/example/patterns/creational/factory/phonefeatures/: Feature.java  Gsm.java  OperatingSystem.java  Storage.java  TouchScreen.java  WiFiEnabled.java
src/main/java/com/example/patterns/creational/factory/phones/: Blackberry.java  IPhone.java  Nokia.java  Phone.java  PhoneType.java  Samsung.java
src/main/java/com/example/patterns/creational/prototype/: Registry.java
src/main/java/com/example/patterns/creational/singletons/: EnumSingleton.java  SimpleSingleton.java  ThreadSafeSingleton.java
src/main/java/com/example/patterns/model/: Book.java  Item.java  Movie.java
src/main/java/com/example/patterns/structural/adapter/: LegacyLine.java  LegacyRectangle.java  Line.java  Point.java  Rectangle.java  Shape.java
